# GallifreyPlanet-.NET-Core

./: .gitignore  Gallifrey.sln  GallifreyPlanet.csproj  GallifreyPlanet.sln  Program.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AccountManagerController.cs  BlogsController.cs  ChatController.cs  CommentController.cs  FriendController.cs  HomeController.cs  NotificationController.cs  PublicProfileController.cs
Controllers/Auth/: ForgotPasswordController.cs  LoginController.cs  ResetPasswordController.cs  SignupController.cs
Data/: GallifreyPlanetContext.cs
Hubs/: ChatHub.cs  CommentHub.cs  NotificationHub.cs
Migrations/: 20230910052053_Initial.Designer.cs  20230910052053_Initial.cs  20241009093306_Added Custom Properties.Designer.cs  20241009093306_Added Custom Properties.cs  20241011062812_AddLoginHistoryAndUserSessions.Designer.cs  20241011062812_AddLoginHistoryAndUserSessions.cs  20241012025748_AddBlog.Designer.cs  20241012025748_AddBlog.cs  AppDbContextModelSnapshot.cs
Models/: Blog.cs  Comment.cs  Conversation.cs  ErrorViewModel.cs  Friend.cs  FriendRequest.cs  LoginHistory.cs  Message.cs  Notification.cs  Reply.cs  User.cs  UserSession.cs
Models/Auth/: LoginViewModel.cs  SignupViewModel.cs
Properties/: launchSettings.json
Services/: BlogService.cs  ChatService.cs  CommentService.cs  FileService.cs  FriendService.cs  NotificationService.cs  UserService.cs
ViewModels/: EnableTwoFactorAuthenticationViewModel.cs  PublicProfileViewModel.cs
ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs  VerifyAuthenticatorViewModel.cs
ViewModels/AccountManager/: AccountInfoViewModel.cs  AccountManagerViewModel.cs  ActiveSessionViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  EnableTwoFactorAuthenticationViewModel.cs  LoginHistoryViewModel.cs  NotificationSettingsViewModel.cs  PrivacySettingsViewModel.cs  SocialMediaViewModel.cs
ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs
ViewModels/Blog/: BlogManagerViewModel.cs  BlogViewModel.cs
ViewModels/Chat/: ChatManagerViewModel.cs  ConversationViewModel.cs  CreateGroupChatViewModel.cs  MessageViewModel.cs
ViewModels/Comment/: CommentViewModel.cs  ReplyViewModel.cs
ViewModels/Friend/: FriendManagerViewModel.cs  FriendViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyAuthenticatorCode.cshtml
Views/AccountManager/: AccountSetting.cshtml  ChangePassword.cshtml  EditProfile.cshtml  EnableTwoFactorAuthentication.cshtml  Index.cshtml  NotificationSettings.cshtml  PrivacySettings.cshtml  _Layout.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chat/: Chat.cshtml  Create.cshtml  CreateGroup.cshtml  Index.cshtml  _ChatArea.cshtml  _ChatHeader.cshtml  _ChatInput.cshtml  _ChatMessage.cshtml  _Layout.cshtml
Views/ForgotPassword/: Index.cshtml
Views/Friend/: Index.cshtml
Views/Home/: ComingSoon.cshtml  Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/PublicProfile/: Index.cshtml
Views/ResetPassword/: Index.cshtml
Views/Shared/: Error.cshtml  _Auth.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Messages.cshtml  _Notifications.cshtml  _StatusMessage.cshtml
Views/Signup/: Index.cshtml
wwwroot/css/: auth.css  blog.css  blogs.css  chat.css  coming-soon.css  home.css  notification.css  site.css
wwwroot/js/: auth.js  (+8 more)
